{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaCongif": {
    "GroupId": "Hello",
    "BootstrapServers": "localhost:29092",
    "Topics": [

    ]
  }
}
