{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaCongif": {
    "GroupId": "Hello",
    "BootstrapServers": "localhost:29092",
    // You can add topics directly from here if you want.
    "Topics": [
      "Deneme"
    ]
  }
}
